leader = {
	name = "Bento Gonçalves"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "Exército Gaucho"
	location = 2463

	regiment = {
			name= "1. Divisão Gaucha"
			type = irregular
			home = 2463
	}
	regiment = {
			name= "2. Divisão Gaucha"
			type = irregular
			home = 2463
	}
	regiment = {
			name= "3. Divisão Gaucha"
			type = irregular
			home = 2463
	}
	regiment = {
			name= "3. Divisão Gaucha"
			type = irregular
			home = 2463
	}
	regiment = {
			name= "4. Divisão Gaucha"
			type = irregular
			home = 2466
	}
	regiment = {
			name= "5. Divisão Gaucha"
			type = irregular
			home = 2465
	}
	regiment = {
			name= "6. Divisão Gaucha"
			type = irregular
			home = 2464
	}
	regiment = {
			name= "7. Divisão Gaucha"
			type = cavalry
			home = 2467
	}
}