leader = {
	name = "Leon Trotsky"
	date = 1914.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
        picture = "trotsky"
        prestige = 1
}

leader = {
	name = "Joseph Stalin"
	date = 1914.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
        picture = "stalin"
        prestige = 0.5
}


leader = {
	name = "Mikhail Tukhachevsky"
	date = 1914.1.1
	type = land
	personality = defence_3.1
	background = attack_1.1
        picture = "tukhachevsky"
        prestige = 0.5
}




